spring.datasource.url=jdbc:mysql://localhost:3306/SaveO
spring.datasource.username=SaveO
spring.datasource.password=SaveORandomPassw@ord
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.application.name=USER_PROFILE
server.port=8200

CLIENT.ORIGIN.URL=http://localhost:4200
AUTH0.AUDIENCE=https://saveo/api
AUTH0.DOMAIN=dev-2rwayylz.us.auth0.com
AUTH0.client-id= KkWloQHA84QC6BwXeq2EOF9KayaUkHE4
AUTH0.client-secret= YctcfC_ga5P_tql3W7NCNd_HVPG2RgCaL0rtulxpHTjhn0fBSZyJDROyxRnIGsw4
Access-Control-Allow-Origin= http://localhost:4200
Access-Control-Allow-Methods= POST, PUT,PATCH, HEAD, OPTIONS, GET, DELETE,
auth0.issuer-uri= https://dev-2rwayylz.us.auth0.com/


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
