spring.datasource.url=jdbc:mysql://localhost:3306/SaveO
spring.datasource.username=SaveO
spring.datasource.password=SaveORandomPassw@ord
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.application.name=DATA_STORAGE
server.port=8100
